# See https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html for the full list of config options
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

# Note: this will dump a large amount of data in the logs
#org.slf4j.simpleLogger.log.zipkin2.storage.cassandra=info
#org.slf4j.simpleLogger.log.com.datastax.oss.driver.internal.core.tracker.RequestLogger=trace
# our tests check for schema portability, so hush lack of schema logs
org.slf4j.simpleLogger.log.zipkin2.storage.cassandra.Schema=off
# don't spam about SASI
org.slf4j.simpleLogger.log.com.datastax.oss.driver.internal.core.cql.CqlRequestHandler=error
# ignore connection close errors when polling for cassandra to start
org.slf4j.simpleLogger.log.com.datastax.oss.driver.internal.core.control.ControlConnection=error
# ignore warnings about too many sessions
org.slf4j.simpleLogger.log.com.datastax.oss.driver.internal.core.session.DefaultSession=error
# stop huge spam
org.slf4j.simpleLogger.log.org.testcontainers.dockerclient=off

# Schema install takes a while. Log basic information to prevent CI from thinking things are hung
org.slf4j.simpleLogger.log.zipkin2.storage.cassandra.CassandraStorageExtension=info
