# Copyright 2015-2022 The OpenZipkin Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
apiVersion: v2
appVersion: 2.23.16
name: zipkin
description: A Zipkin helm chart for kubernetes
type: application
version: 0.3.0
maintainers:
  - name: openzipkin
    email: zipkin-dev@googlegroups.com
