# Maven configuration conflicts on simplelogger vs Log4J2, but IntelliJ unit tests use Log4J2
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n
rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

# uncomment to see outbound client connections (useful in Elasticsearch troubleshooting)
#logger.client.name=com.linecorp.armeria.client
#logger.client.level=info

# example of enabling logging for a unit test
#logger.healthchecktest.name=zipkin2.server.internal.elasticsearch.ITElasticsearchHealthCheck
#logger.healthchecktest.level=info
