# See https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html for the full list of config options

org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

org.slf4j.simpleLogger.log.com.github.charithe.kafka=info
org.slf4j.simpleLogger.log.zipkin2.collector.kafka=debug
# uncomment to include kafka consumer configuration in test logs
#logger.org.apache.kafka.clients.level=info
