{
  "1 Result": "1 Résultat",
  "Address": "Adresse",
  "Annotations": "Annotations",
  "Archive Trace": "Trace Archivée",
  "Dependencies": "Dépendances",
  "Depth": "Profondeur",
  "Download JSON": "Télécharger JSON",
  "Duration": "Durée",
  "End Time": "Fin",
  "Find a trace": "Trouver une trace",
  "Limit": "Limite",
  "None": "Aucun",
  "Parent ID": "ID Parent",
  "Please select criteria in the search bar. Then, click the search button.": "S'il vous plaît sélectionnez un critère dans la barre de recherche. Puis cliquez sur le bouton de recherche",
  "Please select the start and end time. Then, click the search button.": "S'il vous plaît sélectionnez la date de début et de fin. Puis cliquez sur le bouton de recherche",
  "Relative Time": "Temps Relatif",
  "Root": "Racine",
  "Search Dependencies": "Rechercher les dépendances",
  "Search Traces": "Rechercher les traces",
  "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.": "La recherche a été désactivée via la propriété searchEnabled. Vous pouvez toujours afficher des traces spécifiques dont vous connaissez l'identifiant de trace en le saisissant dans la zone de texte \"ID Trace ... \" en haut à droite.",
  "Services": "Services",
  "Span ID": "ID Section",
  "Spans": "Sections",
  "Start Time": "Début",
  "Support": "Support",
  "Tags": "Étiquettes",
  "Total Spans": "Sections Total",
  "Trace ID": "ID Trace",
  "Upload JSON": "Charger un JSON",
  "View Logs": "Voir les journaux",
  "Zipkin": "Zipkin",
  "hide annotations": "masquer les annotations",
  "show all annotations": "afficher toutes les annotations",
  "{0} Results": "{0} Résultats"
}
