{
  "1 Result": "1 Resultado",
  "Address": "Dirección",
  "Annotations": "Anotaciones",
  "Archive Trace": "Archivar Traza",
  "Change Language": "Cambiar Idioma",
  "Dependencies": "Dependencias",
  "Dependencies Page": "Página de Dependencies",
  "Depth": "Profundidad",
  "Download JSON": "Descargar JSON",
  "Duration": "Duración",
  "End Time": "Tiempo de Fin",
  "Failed to load this file": "Fallo al cargar este archivo",
  "Filter": "Filtro",
  "Find a trace": "Encuentra un rastro",
  "Limit": "Límite",
  "None": "Ninguno",
  "One Result": "Un Resultado",
  "Only V2 format is supported": "Solo el formato V2 es soportado",
  "Parent ID": "ID de Traza Padre",
  "Please select criteria in the search bar. Then, click the search button.": "Por favor, selecciona un criterio en la barra de búsqueda. Luego, haz clic en el botón buscar.",
  "Please select the criteria for your trace lookup": "Por favor, selecciona el criterio para tu búsqueda de trazas",
  "Please select the start and end time. Then, click the search button.": "Por favor, selecciona el tiempo de inicio y fin. Luego, haz clic en el botón buscar.",
  "Relative Time": "Tiempo Relativo",
  "Repository": "Repositorio",
  "Root": "Raíz",
  "Search Dependencies": "Buscar Dependencias",
  "Search Traces": "Buscar Trazas",
  "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.": "",
  "Service Name": "Nombre del Servicio",
  "Services": "Servicios",
  "Span ID": "ID de Tramo",
  "Spans": "Tramos",
  "Start Time": "Tiempo de Inicio",
  "Support": "Soporte",
  "Tags": "Etiquetas",
  "This file does not contain JSON": "Este archivo no contiene JSON",
  "Total Spans": "Tramos Totales",
  "Trace ID": "ID de Traza",
  "Upload JSON": "Subir JSON",
  "View Logs": "Ver Logs",
  "Zipkin": "",
  "Zipkin Home": "Zipkin Inicio",
  "hide annotations": "ocultar anotaciones",
  "show all annotations": "mostrar todas las anotaciones",
  "{0} Results": "{0} Resultados"
}