{
  "1 Result": "",
  "Address": "",
  "Annotations": "",
  "Archive Trace": "",
  "Change Language": "",
  "Dependencies": "",
  "Dependencies Page": "",
  "Depth": "",
  "Download JSON": "",
  "Duration": "",
  "End Time": "",
  "Failed to load this file": "",
  "Filter": "",
  "Find a trace": "",
  "Limit": "",
  "None": "",
  "One Result": "",
  "Only V2 format is supported": "",
  "Parent ID": "",
  "Please select criteria in the search bar. Then, click the search button.": "",
  "Please select the criteria for your trace lookup": "",
  "Please select the start and end time. Then, click the search button.": "",
  "Relative Time": "",
  "Repository": "",
  "Root": "",
  "Search Dependencies": "",
  "Search Traces": "",
  "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.": "",
  "Service Name": "",
  "Services": "",
  "Span ID": "",
  "Spans": "",
  "Start Time": "",
  "Support": "Support",
  "Tags": "",
  "This file does not contain JSON": "",
  "Total Spans": "",
  "Trace ID": "",
  "Upload JSON": "",
  "View Logs": "",
  "Zipkin": "",
  "Zipkin Home": "",
  "hide annotations": "",
  "show all annotations": "",
  "{0} Results": ""
}