{
  "name": "zipkin-lens",
  "version": "0.0.1",
  "homepage": ".",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openzipkin/zipkin"
  },
  "author": "https://gitter.im/openzipkin/zipkin",
  "license": "Apache-2.0",
  "dependencies": {
    "@date-io/moment": "^1.3.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@lingui/cli": "3.0.0-13",
    "@lingui/core": "3.0.0-13",
    "@lingui/macro": "3.0.0-13",
    "@lingui/react": "3.0.0-13",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/pickers": "^3.1.1",
    "@material-ui/styles": "^4.1.1",
    "@reduxjs/toolkit": "^1.3.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^10.0.2",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.11",
    "@types/react-virtualized": "^9.21.8",
    "@types/recharts": "^1.8.14",
    "@types/redux-mock-store": "^1.0.2",
    "@types/shortid": "0.0.29",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^2.5.0",
    "fetch-mock": "^9.4.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.0.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.0.4",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-use": "^14.2.0",
    "react-virtualized": "^9.21.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14",
    "styled-components": "^5.1.1",
    "typescript": "^3.7.5",
    "vizceral-react": "^4.6.5"
  },
  "scripts": {
    "compile": "lingui compile --namespace es",
    "extract": "lingui extract",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
